#### Makefile for M2000 MS-DOS
# Following #defines can be used:
# MSDOS			Compile MS-DOS version
# DEBUG			Compile with builtin debugger
# LSB_FIRST		Compile for a low-endian machine
# X86_ASM		Use inline 80x86 assembly
# HAVE_FTRUNCATE	We have ftruncate()

CC	= gcc	# C compiler used
LD	= gcc	# Linker used
AS	= gcc	# Assembler used

CFLAGS	= -Wall -m486 -fomit-frame-pointer -O2 \
	  -DLSB_FIRST -DHAVE_FTRUNCATE -DMSDOS \
	  -DX86_ASM
ASFLAGS	= -c -Wall
LFLAGS  = -s

OBJECTS = M2000.o P2000.o Z80.o Z80Debug.o \
          MSDOS.o Asm.o DMA.o INT.o SB.o Bitmap.o

all:    m2000.exe

m2000.exe: $(OBJECTS)
	$(LD) $(LFLAGS) -Wl,-Map,m2000.map -o m2000.exe $(OBJECTS)

M2000.o:    M2000.c P2000.h Z80.h Help.h Z80IO.h
P2000.o:    P2000.c P2000.h Z80.h Z80IO.h
Z80.o:      Z80.c Z80.h Z80DAA.h Z80IO.h Z80CDx86.h
Z80Debug.o: Z80Debug.c Z80.h Z80IO.h Z80Dasm.h
MSDOS.o:    MSDOS.c P2000.h MSDOS.h DMA.h INT.h Asm.h Bitmap.h Common.h
INT.o:      INT.c P2000.h MSDOS.h DMA.h INT.h Asm.h Bitmap.h
DMA.o:      DMA.c P2000.h MSDOS.h DMA.h INT.h Asm.h Bitmap.h
SB.o:       SB.c P2000.h MSDOS.h DMA.h INT.h Asm.h Bitmap.h
Asm.o:      Asm.S
Bitmap.o:   Bitmap.c Bitmap.h
