#### Makefile for M2000 Allegro portable library
# Following #defines can be used:
# DEBUG			Compile with builtin debugger
# LSB_FIRST		Compile for a low-endian machine
# HAVE_FTRUNCATE	We have ftruncate()

CC	= gcc	# C compiler used
LD	= gcc	# Linker used

CFLAGS  = -Wall -fomit-frame-pointer -O2 -static\
	  -DLSB_FIRST -DHAVE_FTRUNCATE -DALLEGRO
LFLAGS  = -s
#-mwindows
#-Wl,-subsystem,windows 

OBJECTS = M2000.o P2000.o Z80.o Z80Debug.o allegro.o

all:    m2000

m2000:	$(OBJECTS)
	$(LD) $(LFLAGS) -o ../m2000win $(OBJECTS) -lallegro -lallegro_primitives -lallegro_image -lallegro_audio

M2000.o:    M2000.c P2000.h Z80.h Help.h Z80IO.h
P2000.o:    P2000.c P2000.h Z80.h Z80IO.h
Z80.o:      Z80.c Z80.h Z80CDx86.h Z80DAA.h Z80IO.h
Z80Debug.o: Z80Debug.c Z80.h Z80IO.h Z80Dasm.h
Bitmap.o:   Bitmap.c
allegro.o:  allegro.c Common.h P2000.h Z80.h Z80IO.h Unix.h Utils.h
